/*
 * generated by Xtext 2.26.0
 */
package org.xtext.classifier.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

class PClassifierGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var pythonGenerator = new PClassifierPythonGenerator();
		var juliaGenerator = new PClassifierJuliaGenerator();
		var codexInterpretor = new PClassifierPythonCodexGenerator();
		fsa.generateFile(
			resource.URI.trimFileExtension.lastSegment+'.jl',
			juliaGenerator.doGenerate(resource)
		)
		fsa.generateFile(
			resource.URI.trimFileExtension.lastSegment+'.py',
			pythonGenerator.doGenerate(resource)
		)
		fsa.generateFile(
			resource.URI.trimFileExtension.lastSegment+'_codex.py',
			codexInterpretor.doGenerate(resource)
		)
	}
}