'){'=20
','=36
':'=22
'Classifier('=19
'DecisionTree'=12
'Execute('=30
'Load('=33
'MLPClassifier'=15
'RandomForest'=14
'SVC'=13
'Save('=35
'Train('=26
'accuracy'=16
'dataset'=27
'evaluations'=29
'f1'=17
'features'=21
'file'=34
'input'=31
'model'=24
'output'=32
'recall'=18
'split'=28
'target'=23
'}'=25
RULE_ANY_OTHER=11
RULE_FLOAT=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
