<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.classifier.dsl/src-gen"
    modelPluginID="org.xtext.classifier.dsl" forceOverwrite="true" modelName="PClassifier"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PClassifier" basePackage="org.xtext.classifier.dsl" disposableProviderFactory="true"
      fileExtensions="pcls" ecorePackage="PClassifier.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PClassifier.ecore#//MLModel">
      <genEnumLiterals ecoreEnumLiteral="PClassifier.ecore#//MLModel/DecisonTree"/>
      <genEnumLiterals ecoreEnumLiteral="PClassifier.ecore#//MLModel/SVM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PClassifier.ecore#//Evaluation">
      <genEnumLiterals ecoreEnumLiteral="PClassifier.ecore#//Evaluation/Accuracy"/>
      <genEnumLiterals ecoreEnumLiteral="PClassifier.ecore#//Evaluation/F1SCORE"/>
      <genEnumLiterals ecoreEnumLiteral="PClassifier.ecore#//Evaluation/RECALL"/>
    </genEnums>
    <genClasses ecoreClass="PClassifier.ecore#//PClassfier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PClassifier.ecore#//PClassfier/elements"/>
    </genClasses>
    <genClasses ecoreClass="PClassifier.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PClassifier.ecore#//Statement/name"/>
    </genClasses>
    <genClasses ecoreClass="PClassifier.ecore#//Classifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PClassifier.ecore#//Classifier/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PClassifier.ecore#//Classifier/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PClassifier.ecore#//Classifier/model"/>
    </genClasses>
    <genClasses ecoreClass="PClassifier.ecore#//Run">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PClassifier.ecore#//Run/dataset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PClassifier.ecore#//Run/split"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PClassifier.ecore#//Run/evaluation"/>
    </genClasses>
    <genClasses ecoreClass="PClassifier.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PClassifier.ecore#//Load/file"/>
    </genClasses>
    <genClasses ecoreClass="PClassifier.ecore#//Save">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PClassifier.ecore#//Save/file"/>
    </genClasses>
    <genClasses ecoreClass="PClassifier.ecore#//FeatureList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PClassifier.ecore#//FeatureList/vals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
