grammar org.xtext.classifier.dsl.PClassifier with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate pClassifier "http://www.xtext.org/classifier/dsl/PClassifier"

PClassfier:
    (elements+=Statement)*;
 
Statement:
    Classifier | Train | Execute | Load | Save;
    

enum MLModel:
    DecisonTree = 'DecisionTree' | SVC = 'SVC' | RandomForest = 'RandomForest' | MLPClassifier = 'MLPClassifier';
    
enum Evaluation:
    Accuracy = 'accuracy' | F1Score = 'f1' | Recall = 'recall';

Classifier:
    'Classifier(' name=ID '){'
        'features' ':' features=FeatureList
        'target' ':' target=STRING
        'model' ':' model=MLModel
    '}';
 
Train:
    'Train(' name=ID '){'
        'dataset' ':' dataset=STRING
        'split' ':' split=FLOAT
        'evaluations' ':' evaluations=EvaluationList
    '}';
    
Execute:
    'Execute(' name=ID '){'
        'input' ':' input=STRING
        'output' ':' output=STRING
    '}';
    
Load:
    'Load(' name=ID '){'
        'file' ':' file=STRING
    '}';

Save:
    'Save(' name=ID '){'
        'file' ':' file=STRING
    '}';
    
FeatureList: ','* vals+=STRING (','+ vals+=STRING)* ','* ;

EvaluationList: ','* vals+=Evaluation (','+ vals+=Evaluation)* ','* ;
 
 
// Terminals

terminal FLOAT returns ecore::EDouble :
('0'..'9')+ '.' ('0'..'9')* (('e'|'E') ('+' | '-')? ('0'..'9')+)?
| '.' ('0'..'9')+ (('e'|'E') ('+' | '-')? ('0'..'9')+)?
| ('0'..'9')+ ('e'|'E') ('+' | '-')? ('0'..'9')+;